PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Koushik@1234
DB_NAME=student_assist
JWT_SECRET=7e33a2a7b9c4b97f60b14e02dbf9d05f2fce9e62f9988b54c360d1eab1c816d85a16a4bb4c6c3dcbe1912c4f5375e06f4e1f8f089c29c51cf824bde8487b0b6e
JWT_EXPIRES_IN=7d

# OPENAI_API_KEY='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'

# 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
GROQ_API_KEY=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